export const CLIENT = 'bcc';
export const APPLICATION_NAME = 'grp-portal';
export const VERSION = '1.0';
export const DRAFT_STATUS = 'Draft';
export const FINAL_STATUS = 'Final';
export const PAGE_SIZE = 5;
export const PAGE_COUNT = 5;
export const REQUEST_TYPE = 'random';
export const REQUEST_RETRY_COUNT = 3;
export const REQUEST_TIMEOUT_IN_SECONDS = 3;
