export const CURRENT_ROLE = 'currentRole';
export const CURRENT_ROLE_OID = 'currentRoleOid';
export const CURRENT_USER = 'currentUser';
export const CURRENT_EMPLOYEE = 'currentEmployee';
export const EMPLOYEE_ON_DISPLAY = 'employeeOnDisplay';
export const IS_FREEDOM_FIGHTER = 'isFreedomFighter';
export const EMPLOYEE_OFFICE = 'employeeOffice';
export const TOKEN = 'token';
export const CURRENT_LIST = 'currentList';
